.line-break {
  word-break:break-all;/*for long englis word*/
  word-wrap:break-word;
}
.spinner-midpoint{
  top:50%;
  left:50%;
  position:relative;
  height:60px;
  width:120px;
  margin:0px ;
}
/*table>tr:first{
  border:10px solid  red;
}*/
@base:5px;
.marginL(@num){
  margin-left: @base*@num;
}
.marginR(@num){
  margin-right: @base*@num;
}
.marginT(@num){
  margin-top: @base*@num;
}
.marginB(@num){
  margin-bottom: @base*@num;
}
.marginV(@num){
  .marginT(@num);
  .marginB(@num);
}
.marginH(@num){
  .marginL(@num);
  .marginR(@num);
}

.marginL_1{
  .marginL(1);
}
.marginL_2{
  .marginL(2);
}
.marginL_3{
  .marginL(3);
}
.marginL_4{
  .marginL(4);
}
.marginL_5{
  .marginL(5);
}
.marginL_6{
  .marginL(6);
}
.marginL_7{
  .marginL(7);
}
.marginL_X{
  .marginL(20);
}

.marginR_1{
  .marginR(1);
}
.marginR_2{
  .marginR(2);
}
.marginR_3{
  .marginR(3);
}
.marginR_4{
  .marginR(4);
}
.marginR_5{
  .marginR(5);
}
.marginR_6{
  .marginR(6);
}
.marginR_7{
  .marginR(7);
}
.marginR_X{
  .marginR(20);
}

.marginT_1{
  .marginT(1);
}
.marginT_2{
  .marginT(2);
}
.marginT_3{
  .marginT(3);
}
.marginT_4{
  .marginT(4);
}
.marginT_5{
  .marginT(5);
}
.marginT_6{
  .marginT(6);
}
.marginT_7{
  .marginT(7);
}
.marginT_X{
  .marginT(20);
}

.marginB_1{
  .marginB(1);
}
.marginB_2{
  .marginB(2);
}
.marginB_3{
  .marginB(3);
}
.marginB_4{
  .marginB(4);
}
.marginB_5{
  .marginB(5);
}
.marginB_6{
  .marginB(6);
}
.marginB_7{
  .marginB(7);
}
.marginB_X{
  .marginB(20);
}

.marginV_1{
  .marginV(1);
}
.marginV_2{
  .marginV(2);
}
.marginV_3{
  .marginV(3);
}
.marginV_4{
  .marginV(4);
}
.marginV_5{
  .marginV(5);
}
.marginV_6{
  .marginV(6);
}
.marginV_7{
  .marginV(7);
}
.marginV_X{
  .marginV(20);
}

.marginH_1{
  .marginH(1);
}
.marginH_2{
  .marginH(2);
}
.marginH_3{
  .marginH(3);
}
.marginH_4{
  .marginH(4);
}
.marginH_5{
  .marginH(5);
}
.marginH_6{
  .marginH(6);
}
.marginH_7{
  .marginH(7);
}
.marginH_X{
  .marginH(20);
}


/* padding */

.paddingL(@num){
  padding-left: @base*@num;
}
.paddingR(@num){
  padding-right: @base*@num;
}
.paddingT(@num){
  padding-top: @base*@num;
}
.paddingB(@num){
  padding-bottom: @base*@num;
}
.paddingV(@num){
  .paddingT(@num);
  .paddingB(@num);
}
.paddingH(@num){
  .paddingL(@num);
  .paddingR(@num);
}

.paddingL_1{
  .paddingL(1);
}
.paddingL_2{
  .paddingL(2);
}
.paddingL_3{
  .paddingL(3);
}
.paddingL_4{
  .paddingL(4);
}
.paddingL_5{
  .paddingL(5);
}
.paddingL_6{
  .paddingL(6);
}
.paddingL_7{
  .paddingL(7);
}
.paddingL_X{
  .paddingL(20);
}

.paddingR_1{
  .paddingR(1);
}
.paddingR_2{
  .paddingR(2);
}
.paddingR_3{
  .paddingR(3);
}
.paddingR_4{
  .paddingR(4);
}
.paddingR_5{
  .paddingR(5);
}
.paddingR_6{
  .paddingR(6);
}
.paddingR_7{
  .paddingR(7);
}
.paddingR_X{
  .paddingR(20);
}

.paddingT_1{
  .paddingT(1);
}
.paddingT_2{
  .paddingT(2);
}
.paddingT_3{
  .paddingT(3);
}
.paddingT_4{
  .paddingT(4);
}
.paddingT_5{
  .paddingT(5);
}
.paddingT_6{
  .paddingT(6);
}
.paddingT_7{
  .paddingT(7);
}
.paddingT_X{
  .paddingT(20);
}

.paddingB_1{
  .paddingB(1);
}
.paddingB_2{
  .paddingB(2);
}
.paddingB_3{
  .paddingB(3);
}
.paddingB_4{
  .paddingB(4);
}
.paddingB_5{
  .paddingB(5);
}
.paddingB_6{
  .paddingB(6);
}
.paddingB_7{
  .paddingB(7);
}
.paddingB_X{
  .paddingB(20);
}

.paddingV_1{
  .paddingV(1);
}
.paddingV_2{
  .paddingV(2);
}
.paddingV_3{
  .paddingV(3);
}
.paddingV_4{
  .paddingV(4);
}
.paddingV_5{
  .paddingV(5);
}
.paddingV_6{
  .paddingV(6);
}
.paddingV_7{
  .paddingV(7);
}
.paddingV_X{
  .paddingV(20);
}



.paddingH_1{
  .paddingH(1);
}
.paddingH_2{
  .paddingH(2);
}
.paddingH_3{
  .paddingH(3);
}
.paddingH_4{
  .paddingH(4);
}
.paddingH_5{
  .paddingH(5);
}
.paddingH_6{
  .paddingH(6);
}
.paddingH_7{
  .paddingH(7);
}
.paddingH_X{
  .paddingH(20);
}

.borderSet(@width:thin,@type,@color){
  border: @width @type @color;
}

.border1{
  .borderSet(thin,dashed,black);
}

.cursor(@type){
  cursor: @type;
}

.cursor_pointer{
  .cursor(pointer);
}