#user_info>a:hover+ul{
  display:inline-block
}

#page_cover{
  display: flex;
  flex-flow:row wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  position:absolute;
  top:0px;
  left:0px;
  bottom: 0px;
  width:100%;
  height:100%;
  z-index:2000;
  background: rgba(0,0,0,0.3);
}